bdruesedow-imp/package-version-selector/action.yml
name: 'Package version selector'
description: '...'
inputs:
  owner:
    description: "Repository owner or organization"
    required: true
  repository:
    description: "Repository name"
    required: true
  package:
    description: "Package name"
    required: true
  filter:
    description: 'Filter string to get versions by name (optional)'
    required: false
  keep:
    description: "Number of versions to keep (default: 5)(optional)"
    reqired: false
    default: 5
  github-token:
    description: "Github token (use secrets.GITHUB_TOKEN)"
    required: true
outputs:
  versionids:
    description: 'Array of selected version ids'
runs:
  using: 'node12'
  main: 'select.js'

bdruesedow-imp/package-version-selector/.github/workflows/test.yml
- uses: bdruesedow-imp/package-version-selector@master
  id: version-selector
  with:
    owner: ${{ github.actor }}
    repository: ${{ github.repository }}
    github-token: ${{ secrets.github_token }}
    package: "package-version-selector"
    keep: 1
    filter: "SNAPSHOT-"

bdruesedow-imp/package-version-selector/.github/workflows/test.yml
- uses: bdruesedow-imp/package-version-selector@master
  id: version-selector
  with:
    owner: ${{ github.actor }}
    repository: ${{ github.repository }}
    package: "package-version-selector"
    github-token: ${{ secrets.github_token }}